services:
  api:
    build: ./backend
    environment:
      - UI_ORIGIN=http://localhost:8501
      - MLFLOW_TRACKING_URI=/app/mlruns  # Indique à MLflow où stocker les runs
    ports:
      - "8000:8000"
    volumes:
      - ./backend/mlruns:/app/mlruns # Monte le dossier mlruns pour les expérimentations
      - ./backend/data:/app/data  # Monte le dossier data pour les modèles

  ui:
    build:
      context: ./ui           # <<< IMPORTANT
      dockerfile: Dockerfile.ui  # dans ./ui
    environment:
      - API_URL=http://api:8000
    ports:
      - "8501:8501"
    depends_on:
      - api

